﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.Event
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Event/ActivationEmail.cshtml")]
    public partial class ActivationEmail : System.Web.Mvc.WebViewPage<ID7Digital.EventBook.Services.ViewModels.ActivationEmailModel>
    {
        public ActivationEmail()
        {
        }
        public override void Execute()
        {
WriteLiteral("\r\n\r\n");

            
            #line 5 "..\..\Views\Event\ActivationEmail.cshtml"
  
    ViewBag.Title = "ActivationEmail";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h2>ActivationEmail</h2>\r\n\r\n <p>Dear ");

            
            #line 11 "..\..\Views\Event\ActivationEmail.cshtml"
    Write(Model.FirstName);

            
            #line default
            #line hidden
WriteLiteral(",</p>\r\n    <p>You recently registered for an IRIS account.</p>\r\n    <p>Your usern" +
"ame is: ");

            
            #line 13 "..\..\Views\Event\ActivationEmail.cshtml"
                    Write(Model.UserName);

            
            #line default
            #line hidden
WriteLiteral("</p> \r\n    <p>To complete setup of your account please click the following link: " +
"");

            
            #line 14 "..\..\Views\Event\ActivationEmail.cshtml"
                                                                     Write(Model.ActivationLink);

            
            #line default
            #line hidden
WriteLiteral("</p>");

        }
    }
}
#pragma warning restore 1591
