﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.Event
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Event/Demo.cshtml")]
    public partial class Demo : System.Web.Mvc.WebViewPage<dynamic>
    {
        public Demo()
        {
        }
        public override void Execute()
        {
            
            #line 1 "..\..\Views\Event\Demo.cshtml"
  
    Layout = null;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h2>Users</h2>\r\n<div>\r\n\r\n\r\n    <div");

WriteLiteral(" class=\"grid-style\"");

WriteLiteral(" data-ng-grid=\"userGrid\"");

WriteLiteral(">\r\n    </div>\r\n\r\n    <div");

WriteLiteral(" class=\"user-details\"");

WriteLiteral(" data-ng-show=\"selectedUser\"");

WriteLiteral(">\r\n\r\n        <div>\r\n            <ul>\r\n                <li");

WriteLiteral(" data-ng-repeat=\"user in selectedUsers\"");

WriteLiteral(">{{user.FirstName}}</li>\r\n            </ul>\r\n        </div>\r\n\r\n        <div");

WriteLiteral(" class=\"well well-large\"");

WriteLiteral(">\r\n            <h3>User Details</h3>\r\n            <form>\r\n                <label");

WriteLiteral(" for=\"firstName\"");

WriteLiteral(">First Name</label>\r\n                <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" id=\"firstName\"");

WriteLiteral(" name=\"firstName\"");

WriteLiteral(" data-ng-model=\"selectedUser.FirstName\"");

WriteLiteral(" />\r\n                <label");

WriteLiteral(" for=\"lastName\"");

WriteLiteral(">Last Name</label>\r\n                <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" id=\"lastName\"");

WriteLiteral(" name=\"lastName\"");

WriteLiteral(" data-ng-model=\"selectedUser.LastName\"");

WriteLiteral(" />\r\n                <label");

WriteLiteral(" for=\"gender\"");

WriteLiteral(">Gender</label>\r\n                <input");

WriteLiteral(" type=\"radio\"");

WriteLiteral(" id=\"male\"");

WriteLiteral(" name=\"gender\"");

WriteLiteral(" data-ng-checked=\"!selectedUser.Gender\"");

WriteLiteral(" /><span");

WriteLiteral(" class=\"gender-text\"");

WriteLiteral(">Male</span>\r\n                <input");

WriteLiteral(" type=\"radio\"");

WriteLiteral(" id=\"female\"");

WriteLiteral(" name=\"gender\"");

WriteLiteral(" data-ng-checked=\"selectedUser.Gender\"");

WriteLiteral(" /><span");

WriteLiteral(" class=\"gender-text\"");

WriteLiteral(">Female</span><br />\r\n                <br />\r\n                <label");

WriteLiteral(" for=\"mobile\"");

WriteLiteral(">Mobile</label>\r\n                <input");

WriteLiteral(" type=\"tel\"");

WriteLiteral(" id=\"mobile\"");

WriteLiteral(" name=\"mobile\"");

WriteLiteral(" data-ng-model=\"selectedUser.Mobile\"");

WriteLiteral(" />\r\n                <label");

WriteLiteral(" for=\"email\"");

WriteLiteral(">Email</label>\r\n                <input");

WriteLiteral(" type=\"email\"");

WriteLiteral(" id=\"email\"");

WriteLiteral(" name=\"email\"");

WriteLiteral(" data-ng-model=\"selectedUser.email\"");

WriteLiteral(" />\r\n                <label");

WriteLiteral(" for=\"country\"");

WriteLiteral(">Country</label>\r\n                <select");

WriteLiteral(" id=\"country\"");

WriteLiteral(" name=\"country\"");

WriteLiteral(" data-ng-model=\"selectedUser.country\"");

WriteLiteral(" data-ng-options=\"c.id as c.name for c in countryList\"");

WriteLiteral("></select>\r\n                <label");

WriteLiteral(" for=\"state\"");

WriteLiteral(">State</label>\r\n                <select");

WriteLiteral(" id=\"state\"");

WriteLiteral(" name=\"state\"");

WriteLiteral(" data-ng-model=\"selectedUser.state\"");

WriteLiteral(" data-ng-change=\"clearCityAndZip();\"");

WriteLiteral(" data-ng-options=\"s.id as s.name for s in countryList[0].states\"");

WriteLiteral("></select>\r\n                <label");

WriteLiteral(" for=\"city\"");

WriteLiteral(">City</label>\r\n                <select");

WriteLiteral(" id=\"city\"");

WriteLiteral(" name=\"city\"");

WriteLiteral(" data-ng-model=\"selectedUser.city\"");

WriteLiteral(" data-ng-options=\"c.id as c.name for c in selectedState.cities\"");

WriteLiteral(">\r\n                    <option");

WriteLiteral(" value=\"\"");

WriteLiteral(" selected=\"selected\"");

WriteLiteral(">Select City</option>\r\n                </select>\r\n                <label");

WriteLiteral(" for=\"zip\"");

WriteLiteral(">Zip</label>\r\n                <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" id=\"zip\"");

WriteLiteral(" name=\"zip\"");

WriteLiteral(" data-ng-model=\"selectedUser.zip\"");

WriteLiteral(" /><br />\r\n                <input");

WriteLiteral(" type=\"button\"");

WriteLiteral(" id=\"btnSubmit\"");

WriteLiteral(" class=\"btn\"");

WriteLiteral(" data-ng-click=\"updateUser(selectedUser)\"");

WriteLiteral(" value=\"UPDATE\"");

WriteLiteral(" />\r\n            </form>\r\n        </div>\r\n\r\n    </div>\r\n</div>");

        }
    }
}
#pragma warning restore 1591
