﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.Event
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Event/EventBookActivated.cshtml")]
    public partial class EventBookActivated : System.Web.Mvc.WebViewPage<ID7Digital.EventBook.Services.ViewModels.ActivationViewModel>
    {
        public EventBookActivated()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Event\EventBookActivated.cshtml"
  
    ViewBag.Title = "EventBookActivated";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

            
            #line 7 "..\..\Views\Event\EventBookActivated.cshtml"
    
            
            #line default
            #line hidden
            
            #line 7 "..\..\Views\Event\EventBookActivated.cshtml"
     if (Model.ActivationCompleted)
    {
        
            
            #line default
            #line hidden
            
            #line 9 "..\..\Views\Event\EventBookActivated.cshtml"
   Write(Html.Partial("../AccountManagement/SignIn", Model.SignIn));

            
            #line default
            #line hidden
            
            #line 9 "..\..\Views\Event\EventBookActivated.cshtml"
                                                                  
    }
    else
    {

            
            #line default
            #line hidden
WriteLiteral("         <h2>There was an error while processing your request. Your EventBook acc" +
"ount has not been activated</h2>\r\n");

            
            #line 14 "..\..\Views\Event\EventBookActivated.cshtml"
    }

            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
