﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.Event
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Event/InitialRegistration.cshtml")]
    public partial class InitialRegistration : System.Web.Mvc.WebViewPage<dynamic>
    {
        public InitialRegistration()
        {
        }
        public override void Execute()
        {
            
            #line 1 "..\..\Views\Event\InitialRegistration.cshtml"
  
    ViewBag.Title = "InitialRegistration";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n <h1>EventBook Account</h1>\r\n        <h2>Thank you for registering.</h2>\r\n   " +
"     <p>An email confirmation has been sent to you. Please click the authenticat" +
"ion link in the email to finish setting up your account.</p>\r\n");

        }
    }
}
#pragma warning restore 1591
