﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.Event
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Event/SetPassword.cshtml")]
    public partial class SetPassword : System.Web.Mvc.WebViewPage<ID7Digital.EventBook.Services.ViewModels.ResetPasswordModel>
    {
        public SetPassword()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\Event\SetPassword.cshtml"
  
    ViewBag.Title = "Set Password";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n");

            
            #line 7 "..\..\Views\Event\SetPassword.cshtml"
 using (Html.BeginForm("SetPassword", "Event", FormMethod.Post))
{

            
            #line default
            #line hidden
WriteLiteral("    <fieldset>\r\n        <legend>Set Password</legend>\r\n");

WriteLiteral("          ");

            
            #line 11 "..\..\Views\Event\SetPassword.cshtml"
     Write(Html.HiddenFor(x => x.UserName));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 14 "..\..\Views\Event\SetPassword.cshtml"
       Write(Html.LabelFor(x => x.NewPassword));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 17 "..\..\Views\Event\SetPassword.cshtml"
       Write(Html.TextBoxFor(x => x.NewPassword));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 20 "..\..\Views\Event\SetPassword.cshtml"
       Write(Html.LabelFor(x => x.ConfirmPassword));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 23 "..\..\Views\Event\SetPassword.cshtml"
       Write(Html.TextBoxFor(x => x.ConfirmPassword));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 26 "..\..\Views\Event\SetPassword.cshtml"
       Write(Html.LabelFor(x => x.SecretQuestion));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 29 "..\..\Views\Event\SetPassword.cshtml"
       Write(Html.TextBoxFor(x => x.SecretQuestion));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 32 "..\..\Views\Event\SetPassword.cshtml"
       Write(Html.LabelFor(x => x.SecretQuestionAnswer));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 35 "..\..\Views\Event\SetPassword.cshtml"
       Write(Html.TextBoxFor(x => x.SecretQuestionAnswer));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <p>\r\n            <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" value=\"Change Password\"");

WriteLiteral(" />\r\n        </p>\r\n    </fieldset>\r\n");

            
            #line 41 "..\..\Views\Event\SetPassword.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
