﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.Event
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Event/SignUp.cshtml")]
    public partial class SignUp : System.Web.Mvc.WebViewPage<ID7Digital.EventBook.Services.ViewModels.SignUpModel>
    {
        public SignUp()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Event\SignUp.cshtml"
  
   Layout = "../Shared/_Layout.SignUp.cshtml"; 

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n");

            
            #line 8 "..\..\Views\Event\SignUp.cshtml"
 using (Html.BeginForm()) {
    
            
            #line default
            #line hidden
            
            #line 9 "..\..\Views\Event\SignUp.cshtml"
Write(Html.ValidationSummary(true));

            
            #line default
            #line hidden
            
            #line 9 "..\..\Views\Event\SignUp.cshtml"
                                 


            
            #line default
            #line hidden
WriteLiteral("    <fieldset>\r\n        <legend>SignUpModel</legend>\r\n        \r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 15 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.LabelFor(model => model.UserName));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 18 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.EditorFor(model => model.UserName, new { data_val = "true", data_val_remote = "User Name Already Exists!", data_val_remote_url = "/AccountManagement/IsValidNewUserName" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 19 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.ValidationMessageFor(model => model.UserName));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n\r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 23 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.LabelFor(model => model.FirstName));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 26 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.EditorFor(model => model.FirstName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 27 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.ValidationMessageFor(model => model.FirstName));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n\r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 31 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.LabelFor(model => model.LastName));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 34 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.EditorFor(model => model.LastName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 35 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.ValidationMessageFor(model => model.LastName));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n\r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 39 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.LabelFor(model => model.Email));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 42 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.EditorFor(model => model.Email, new { data_val = "true", data_val_remote = "Email Address Already Exists!", data_val_remote_url = "/AccountManagement/IsValidNewEmailAddress" }));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 43 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.ValidationMessageFor(model => model.Email));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n\r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 47 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.LabelFor(model => model.Password));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 50 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.EditorFor(model => model.Password, new {@class = "PasswordStrengthCheck"}));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 51 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.ValidationMessageFor(model => model.Password));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"PasswordStrengthListItem\"");

WriteLiteral(">\r\n");

WriteLiteral("\t\t\t                ");

            
            #line 54 "..\..\Views\Event\SignUp.cshtml"
              Write(Html.Partial("PasswordStrengthCheck"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\t   </div>\r\n\r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 58 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.LabelFor(model => model.ConfirmPassword));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 61 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.EditorFor(model => model.ConfirmPassword));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 62 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.ValidationMessageFor(model => model.ConfirmPassword));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n\r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 66 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.LabelFor(model => model.TermsAndConditions));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 69 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.EditorFor(model => model.TermsAndConditions));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 70 "..\..\Views\Event\SignUp.cshtml"
       Write(Html.ValidationMessageFor(model => model.TermsAndConditions));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n\r\n        <p>\r\n            <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" value=\"Register\"");

WriteLiteral(" />\r\n        </p>\r\n    </fieldset>\r\n");

            
            #line 77 "..\..\Views\Event\SignUp.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n<b>\r\n");

WriteLiteral("    ");

            
            #line 80 "..\..\Views\Event\SignUp.cshtml"
Write(Html.ActionLink("Already A Member Sign In Here", "SignIn", "AccountManagement"));

            
            #line default
            #line hidden
WriteLiteral("\r\n</b>\r\n\r\n\r\n");

DefineSection("scripts", () => {

WriteLiteral("\r\n    <script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n        $(function () {\r\n            Common.PasswordManagement();\r\n        });" +
"\r\n    </script>\r\n");

});

        }
    }
}
#pragma warning restore 1591
