﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.Event
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Event/WelcomeEmail.cshtml")]
    public partial class WelcomeEmail : System.Web.Mvc.WebViewPage<ID7Digital.EventBook.Services.ViewModels.ActivationEmailModel>
    {
        public WelcomeEmail()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Event\WelcomeEmail.cshtml"
  
    ViewBag.Title = "WelcomeEmail";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h2>WelcomeEmail</h2>\r\n\r\n<p>Dear ");

            
            #line 9 "..\..\Views\Event\WelcomeEmail.cshtml"
   Write(Model.FirstName);

            
            #line default
            #line hidden
WriteLiteral(",</p>\r\n\r\n<p>Congratulations!</p>\r\n\r\n<p>Your Username is: ");

            
            #line 13 "..\..\Views\Event\WelcomeEmail.cshtml"
                Write(Model.UserName);

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n<p>Please Login at: ");

            
            #line 14 "..\..\Views\Event\WelcomeEmail.cshtml"
               Write(Model.LoginURL);

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n\r\n<p>If you forget your username or password you can get help by clicking t" +
"he \"problems logging in\" link on the login page.</p>\r\n");

        }
    }
}
#pragma warning restore 1591
