﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.Shared
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Shared/_Layout.SignUp.cshtml")]
    public partial class Layout_SignUp : System.Web.Mvc.WebViewPage<dynamic>
    {
        public Layout_SignUp()
        {
        }
        public override void Execute()
        {
WriteLiteral("<!DOCTYPE html>\r\n\r\n<html>\r\n<head>\r\n   <meta");

WriteLiteral(" charset=\"utf-8\"");

WriteLiteral(" />\r\n        <title>");

            
            #line 6 "..\..\Views\Shared\_Layout.SignUp.cshtml"
          Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral(" - My ASP.NET MVC Application</title>\r\n        <link");

WriteAttribute("href", Tuple.Create(" href=\"", 145), Tuple.Create("\"", 165)
, Tuple.Create(Tuple.Create("", 152), Tuple.Create<System.Object, System.Int32>(Href("~/favicon.ico")
, 152), false)
);

WriteLiteral(" rel=\"shortcut icon\"");

WriteLiteral(" type=\"image/x-icon\"");

WriteLiteral(" />\r\n        <meta");

WriteLiteral(" name=\"viewport\"");

WriteLiteral(" content=\"width=device-width\"");

WriteLiteral(" />\r\n");

WriteLiteral("        ");

            
            #line 9 "..\..\Views\Shared\_Layout.SignUp.cshtml"
   Write(Styles.Render("~/Content/css"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 10 "..\..\Views\Shared\_Layout.SignUp.cshtml"
   Write(Scripts.Render("~/bundles/modernizr"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 11 "..\..\Views\Shared\_Layout.SignUp.cshtml"
   Write(Scripts.Render("~/bundles/jquery"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 12 "..\..\Views\Shared\_Layout.SignUp.cshtml"
   Write(Scripts.Render("~/bundles/js/noty"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("        ");

            
            #line 13 "..\..\Views\Shared\_Layout.SignUp.cshtml"
   Write(Scripts.Render("~/bundles/jqueryval"));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n");

WriteLiteral("    ");

            
            #line 15 "..\..\Views\Shared\_Layout.SignUp.cshtml"
Write(Scripts.Render("~/bundles/modernizr"));

            
            #line default
            #line hidden
WriteLiteral("  \r\n     <meta");

WriteLiteral(" name=\"viewport\"");

WriteLiteral(" content=\"width=device-width\"");

WriteLiteral(" />\r\n    <title>");

            
            #line 17 "..\..\Views\Shared\_Layout.SignUp.cshtml"
      Write(ViewBag.Title);

            
            #line default
            #line hidden
WriteLiteral("</title>\r\n");

WriteLiteral("       ");

            
            #line 18 "..\..\Views\Shared\_Layout.SignUp.cshtml"
  Write(Styles.Render("~/bundles/css/site"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("    ");

            
            #line 19 "..\..\Views\Shared\_Layout.SignUp.cshtml"
Write(RenderSection("styles", false));

            
            #line default
            #line hidden
WriteLiteral("\r\n    \r\n    <link");

WriteLiteral(" rel=\"shortcut icon\"");

WriteAttribute("href", Tuple.Create(" href=\"", 762), Tuple.Create("\"", 817)
            
            #line 21 "..\..\Views\Shared\_Layout.SignUp.cshtml"
, Tuple.Create(Tuple.Create("", 769), Tuple.Create<System.Object, System.Int32>(Url.Content("~/Content/images/favicon_new.ico")
            
            #line default
            #line hidden
, 769), false)
);

WriteLiteral(" />\r\n</head>\r\n    <body>\r\n        <header>\r\n            <div");

WriteLiteral(" class=\"content-wrapper\"");

WriteLiteral(">\r\n            <div");

WriteLiteral(" class=\"float-left\"");

WriteLiteral(">\r\n                <p");

WriteLiteral(" class=\"site-title\"");

WriteLiteral(">");

            
            #line 27 "..\..\Views\Shared\_Layout.SignUp.cshtml"
                                 Write(Html.ActionLink("Event Book", "Index", "Event"));

            
            #line default
            #line hidden
WriteLiteral("</p>\r\n            </div>\r\n                </div>\r\n        </header>\r\n        <div" +
"");

WriteLiteral(" id=\"body\"");

WriteLiteral(">\r\n            <section");

WriteLiteral(" class=\"content-wrapper main-content clear-fix\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 33 "..\..\Views\Shared\_Layout.SignUp.cshtml"
           Write(RenderBody());

            
            #line default
            #line hidden
WriteLiteral("\r\n            </section>\r\n        </div>\r\n");

WriteLiteral("        ");

            
            #line 36 "..\..\Views\Shared\_Layout.SignUp.cshtml"
   Write(RenderSection("scripts", false));

            
            #line default
            #line hidden
WriteLiteral("\r\n    </body>\r\n</html>\r\n");

        }
    }
}
#pragma warning restore 1591
