﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.AccountManagement
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/AccountManagement/ResetPasswordRequest.cshtml")]
    public partial class ResetPasswordRequest : System.Web.Mvc.WebViewPage<ID7Digital.EventBook.Services.ViewModels.ActivationEmailModel>
    {
        public ResetPasswordRequest()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\AccountManagement\ResetPasswordRequest.cshtml"
  
    ViewBag.Title = "ResetPasswordRequest";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n    <div");

WriteLiteral(" class=\"span6\"");

WriteLiteral(">\r\n\t    <h1>Reset Password</h1>\r\n\t    <h2>Enter the username and Email address of" +
" the user account you wish to reset the password of.</h2>\r\n\t\r\n");

            
            #line 11 "..\..\Views\AccountManagement\ResetPasswordRequest.cshtml"
	    
            
            #line default
            #line hidden
            
            #line 11 "..\..\Views\AccountManagement\ResetPasswordRequest.cshtml"
      using (Html.BeginForm())
        {
		    
            
            #line default
            #line hidden
            
            #line 13 "..\..\Views\AccountManagement\ResetPasswordRequest.cshtml"
 Write(Html.ValidationSummary(false));

            
            #line default
            #line hidden
            
            #line 13 "..\..\Views\AccountManagement\ResetPasswordRequest.cshtml"
                                    	

            
            #line default
            #line hidden
WriteLiteral("\t\t    <div>\r\n\t\t\t\r\n\t\t\t    <ul");

WriteLiteral(" style=\"list-style:none;\"");

WriteLiteral(">\r\n\t\t\t\t    <li>\r\n");

WriteLiteral("\t\t\t\t\t    ");

            
            #line 18 "..\..\Views\AccountManagement\ResetPasswordRequest.cshtml"
    Write(Html.LabelFor(x => x.UserName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                        ");

            
            #line 19 "..\..\Views\AccountManagement\ResetPasswordRequest.cshtml"
                   Write(Html.TextBoxFor(x => x.UserName));

            
            #line default
            #line hidden
WriteLiteral("\r\n\t\t\t\t    </li>\r\n\t\t\t\t    <li>\r\n");

WriteLiteral("\t\t\t\t\t    ");

            
            #line 22 "..\..\Views\AccountManagement\ResetPasswordRequest.cshtml"
    Write(Html.LabelFor(x => x.Email));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                        ");

            
            #line 23 "..\..\Views\AccountManagement\ResetPasswordRequest.cshtml"
                   Write(Html.TextBoxFor(x => x.Email));

            
            #line default
            #line hidden
WriteLiteral("\r\n\t\t\t\t    </li>\r\n\t\t\t\t    <li>\r\n                        <ul");

WriteLiteral(" style=\"list-style:none;\"");

WriteLiteral(">\r\n                            <li>\r\n                                <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"submit\"");

WriteLiteral(">Reset Password</button>\r\n                            </li>\r\n                    " +
"    </ul>\r\n\t\t\t\t    </li>\r\n\t\t\t    </ul>\r\n\t\t\t\t\r\n\t\t    </div>\r\n");

            
            #line 35 "..\..\Views\AccountManagement\ResetPasswordRequest.cshtml"
				
     }

            
            #line default
            #line hidden
WriteLiteral("    </div>       \r\n");

        }
    }
}
#pragma warning restore 1591
