﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.AccountManagement
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/AccountManagement/SignIn.cshtml")]
    public partial class SignIn : System.Web.Mvc.WebViewPage<ID7Digital.EventBook.Services.ViewModels.SignInModel>
    {
        public SignIn()
        {
        }
        public override void Execute()
        {
            
            #line 2 "..\..\Views\AccountManagement\SignIn.cshtml"
  
    ViewBag.Title = "SignInView";


            
            #line default
            #line hidden
WriteLiteral("\r\n<script");

WriteAttribute("src", Tuple.Create(" src=\"", 112), Tuple.Create("\"", 147)
, Tuple.Create(Tuple.Create("", 118), Tuple.Create<System.Object, System.Int32>(Href("~/Scripts/jquery-1.8.2.min.js")
, 118), false)
);

WriteLiteral("></script>\r\n<script");

WriteAttribute("src", Tuple.Create(" src=\"", 167), Tuple.Create("\"", 205)
, Tuple.Create(Tuple.Create("", 173), Tuple.Create<System.Object, System.Int32>(Href("~/Scripts/jquery.validate.min.js")
, 173), false)
);

WriteLiteral("></script>\r\n<script");

WriteAttribute("src", Tuple.Create(" src=\"", 225), Tuple.Create("\"", 275)
, Tuple.Create(Tuple.Create("", 231), Tuple.Create<System.Object, System.Int32>(Href("~/Scripts/jquery.validate.unobtrusive.min.js")
, 231), false)
);

WriteLiteral("></script>\r\n\r\n");

            
            #line 10 "..\..\Views\AccountManagement\SignIn.cshtml"
 using (Html.BeginForm("SignIn", "AccountManagement", FormMethod.Post, new { id = "SignInForm" })) {
    
            
            #line default
            #line hidden
            
            #line 11 "..\..\Views\AccountManagement\SignIn.cshtml"
Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 11 "..\..\Views\AccountManagement\SignIn.cshtml"
                            
    
            
            #line default
            #line hidden
            
            #line 12 "..\..\Views\AccountManagement\SignIn.cshtml"
Write(Html.ValidationSummary(true));

            
            #line default
            #line hidden
            
            #line 12 "..\..\Views\AccountManagement\SignIn.cshtml"
                                 


            
            #line default
            #line hidden
WriteLiteral("    <fieldset>\r\n        <legend>SignInModel</legend>\r\n\r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 18 "..\..\Views\AccountManagement\SignIn.cshtml"
       Write(Html.LabelFor(model => model.UserName));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 21 "..\..\Views\AccountManagement\SignIn.cshtml"
       Write(Html.EditorFor(model => model.UserName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 22 "..\..\Views\AccountManagement\SignIn.cshtml"
       Write(Html.ValidationMessageFor(model => model.UserName));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n\r\n        <div");

WriteLiteral(" class=\"editor-label\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 26 "..\..\Views\AccountManagement\SignIn.cshtml"
       Write(Html.LabelFor(model => model.Password));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n        <div");

WriteLiteral(" class=\"editor-field\"");

WriteLiteral(">\r\n");

WriteLiteral("            ");

            
            #line 29 "..\..\Views\AccountManagement\SignIn.cshtml"
       Write(Html.EditorFor(model => model.Password));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("            ");

            
            #line 30 "..\..\Views\AccountManagement\SignIn.cshtml"
       Write(Html.ValidationMessageFor(model => model.Password));

            
            #line default
            #line hidden
WriteLiteral("\r\n        </div>\r\n\r\n        <p>\r\n            <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" value=\"Log In\"");

WriteLiteral(" />\r\n        </p>\r\n    </fieldset>\r\n");

            
            #line 37 "..\..\Views\AccountManagement\SignIn.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n");

            
            #line 39 "..\..\Views\AccountManagement\SignIn.cshtml"
Write(Html.ActionLink("Forgotten Password?", "ResetPasswordRequest", "AccountManagement"));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

        }
    }
}
#pragma warning restore 1591
