﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.AccountManagement
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/AccountManagement/ViewAvatar.cshtml")]
    public partial class ViewAvatar : System.Web.Mvc.WebViewPage<ID7Digital.EventBook.UI.Models.AvatarDisplayModel>
    {
        public ViewAvatar()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\AccountManagement\ViewAvatar.cshtml"
  
    Layout = null;
    var random = Guid.NewGuid().ToString();

            
            #line default
            #line hidden
WriteLiteral("\r\n<img");

WriteAttribute("src", Tuple.Create(" src=\"", 136), Tuple.Create("\"", 229)
            
            #line 7 "..\..\Views\AccountManagement\ViewAvatar.cshtml"
, Tuple.Create(Tuple.Create("", 142), Tuple.Create<System.Object, System.Int32>(Url.Action("GetAvatarContent", "AccountManagement", new { ID = Model.UserId, random })
            
            #line default
            #line hidden
, 142), false)
);

WriteAttribute("width", Tuple.Create(" width=\"", 230), Tuple.Create("\"", 250)
            
            #line 7 "..\..\Views\AccountManagement\ViewAvatar.cshtml"
                           , Tuple.Create(Tuple.Create("", 238), Tuple.Create<System.Object, System.Int32>(Model.Width
            
            #line default
            #line hidden
, 238), false)
);

WriteAttribute("height", Tuple.Create(" height=\"", 251), Tuple.Create("\"", 273)
            
            #line 7 "..\..\Views\AccountManagement\ViewAvatar.cshtml"
                                                 , Tuple.Create(Tuple.Create("", 260), Tuple.Create<System.Object, System.Int32>(Model.Height
            
            #line default
            #line hidden
, 260), false)
);

WriteLiteral("/>");

        }
    }
}
#pragma warning restore 1591
