﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.AccountManagement.ProfileManagement
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/AccountManagement/ProfileManagement/ContactInformation.cshtml")]
    public partial class ContactInformation : System.Web.Mvc.WebViewPage<ID7Digital.EventBook.Domain.Models.Account>
    {
        public ContactInformation()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
  
    ViewBag.Title = "ContactInformation";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<div");

WriteLiteral(" id=\"ProfileManagement\"");

WriteLiteral(">\r\n\r\n");

            
            #line 9 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
    
            
            #line default
            #line hidden
            
            #line 9 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
     using (Html.BeginForm("SaveProfile", "AccountManagement", FormMethod.Post, new { @class = "contact-Information-Form", data_section = "ContactInformation" }))
    {
        
            
            #line default
            #line hidden
            
            #line 11 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
   Write(Html.ValidationSummary(true));

            
            #line default
            #line hidden
            
            #line 11 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
                                     
        
            
            #line default
            #line hidden
            
            #line 12 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
   Write(Html.HiddenFor(x => x.ID));

            
            #line default
            #line hidden
            
            #line 12 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
                                  


            
            #line default
            #line hidden
WriteLiteral("        <fieldset");

WriteLiteral(" id=\"overview\"");

WriteLiteral(" class=\"editor small profile-Management\"");

WriteLiteral(">\r\n            <legend><span>Name</span></legend>\r\n            <div>\r\n");

WriteLiteral("                ");

            
            #line 17 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.LabelFor(x => x.Title));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 18 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.DisplayTextFor(x => x.Title));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n\r\n            <div>\r\n");

WriteLiteral("                ");

            
            #line 22 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.LabelFor(x => x.FirstName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 23 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.DisplayTextFor(x => x.FirstName));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n\r\n            <div>\r\n");

WriteLiteral("                ");

            
            #line 27 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.LabelFor(x => x.LastName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 28 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.DisplayTextFor(x => x.LastName));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n\r\n            <div>\r\n");

WriteLiteral("                ");

            
            #line 32 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.LabelFor(x => x.DisplayName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 33 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.DisplayTextFor(x => x.DisplayName));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n\r\n            <div>\r\n");

WriteLiteral("                ");

            
            #line 37 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.LabelFor(x => x.JobTitle));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 38 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.DisplayTextFor(x => x.JobTitle));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n\r\n            <div");

WriteLiteral(" class=\"buttons EditableButtonArea\"");

WriteLiteral(">\r\n                <input");

WriteLiteral(" type=\"button\"");

WriteLiteral(" value=\"Edit\"");

WriteLiteral(" class=\"btn\"");

WriteLiteral(" />\r\n            </div>\r\n        </fieldset>\r\n");

            
            #line 45 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"


            
            #line default
            #line hidden
WriteLiteral("        <fieldset");

WriteLiteral(" id=\"overviewEdit\"");

WriteLiteral(" class=\"editor small profile-Management hiddenInput\"");

WriteLiteral(">\r\n            <legend><span>Name</span></legend>\r\n            <div>\r\n");

            
            #line 49 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
            
            
            #line default
            #line hidden
            
            #line 49 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
              
                var selectList = (SelectList)ViewData["TitleEnums"];
           
                
                
            
            #line default
            #line hidden
            
            #line 53 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.DropDownListFor(x => x.Title, selectList, (string)selectList.SelectedValue, "Text"));

            
            #line default
            #line hidden
            
            #line 53 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
                                                                                                         
            
            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n    \r\n            <div>\r\n");

WriteLiteral("                ");

            
            #line 58 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.LabelFor(x => x.FirstName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 59 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.TextBoxFor(x => x.FirstName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 60 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.ValidationMessageFor(x => x.FirstName));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n\r\n            <div>\r\n");

WriteLiteral("                ");

            
            #line 64 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.LabelFor(x => x.LastName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 65 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.TextBoxFor(x => x.LastName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 66 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.ValidationMessageFor(x => x.LastName));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n\r\n            <div>\r\n");

WriteLiteral("                ");

            
            #line 70 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.LabelFor(x => x.DisplayName));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 71 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.TextBoxFor(x => x.DisplayName));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n\r\n            <div>\r\n");

WriteLiteral("                ");

            
            #line 75 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.LabelFor(x => x.JobTitle));

            
            #line default
            #line hidden
WriteLiteral("\r\n");

WriteLiteral("                ");

            
            #line 76 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
           Write(Html.TextBoxFor(x => x.JobTitle));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n            <div");

WriteLiteral(" class=\"buttons EditableButtonArea\"");

WriteLiteral(">\r\n                \r\n                <input");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" value=\"Save\"");

WriteLiteral(" class=\"btn\"");

WriteLiteral(" />\r\n                <input");

WriteLiteral(" type=\"button\"");

WriteLiteral(" value=\"Cancel\"");

WriteLiteral(" class=\"btn\"");

WriteLiteral(" />\r\n            </div>\r\n\r\n        </fieldset>\r\n");

            
            #line 85 "..\..\Views\AccountManagement\ProfileManagement\ContactInformation.cshtml"
    }

            
            #line default
            #line hidden
WriteLiteral("</div>\r\n\r\n");

        }
    }
}
#pragma warning restore 1591
