﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.AccountManagement.ProfileManagement
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/AccountManagement/ProfileManagement/Details.cshtml")]
    public partial class Details : System.Web.Mvc.WebViewPage<ID7Digital.EventBook.Domain.Models.Account>
    {
        public Details()
        {
        }
        public override void Execute()
        {
WriteLiteral("<!DOCTYPE html>\r\n\r\n<html>\r\n    <head>\r\n        <meta");

WriteLiteral(" name=\"viewport\"");

WriteLiteral(" content=\"width=device-width\"");

WriteLiteral(" />\r\n        <title>Details</title>\r\n    </head>\r\n    <body");

WriteLiteral(" data-ng-app=\"main\"");

WriteLiteral(" data-ng-controller=\"RootController\"");

WriteLiteral(">\r\n        <fieldset>\r\n            <legend>Account</legend>\r\n    \r\n            <d" +
"iv");

WriteLiteral(" style=\"font-size: 14px;\"");

WriteLiteral(" class=\"display-field\"");

WriteLiteral(">\r\n              Welcome! ");

            
            #line 15 "..\..\Views\AccountManagement\ProfileManagement\Details.cshtml"
                  Write(Html.DisplayFor(model => model.UserName));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n            <li");

WriteLiteral(" data-ng-class=\"{active : activeViewPath===\'/demo\'}\"");

WriteLiteral("><a");

WriteLiteral(" href=\"#/demo\"");

WriteLiteral(">Demo</a></li>\r\n            <li");

WriteLiteral(" data-ng-class=\"{active : activeViewPath===\'/account\'}\"");

WriteLiteral("><a");

WriteLiteral(" href=\"#/account\"");

WriteLiteral(">Account Settings</a></li>\r\n        </fieldset>\r\n        <div");

WriteLiteral(" data-ng-view=\"\"");

WriteLiteral("></div>\r\n        <p>\r\n        </p>\r\n    </body>\r\n</html>\r\n\r\n");

DefineSection("scripts", () => {

WriteLiteral("\r\n    <script");

WriteLiteral(" type=\"text/javascript\"");

WriteLiteral(">\r\n        $(function () {\r\n            EB.init();\r\n        });\r\n    </script>\r\n");

});

        }
    }
}
#pragma warning restore 1591
