﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.AccountManagement.ProfileManagement
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/AccountManagement/ProfileManagement/ProfilePicture.cshtml")]
    public partial class ProfilePicture : System.Web.Mvc.WebViewPage<ID7Digital.EventBook.Domain.Models.Account>
    {
        public ProfilePicture()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\AccountManagement\ProfileManagement\ProfilePicture.cshtml"
  
    Layout = null;

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<div");

WriteLiteral(" id=\"ProfileManagement\"");

WriteLiteral(">\r\n\r\n");

            
            #line 9 "..\..\Views\AccountManagement\ProfileManagement\ProfilePicture.cshtml"
 using (Html.BeginForm("SaveAvatar", "AccountManagement", FormMethod.Post, new { id = "EditAvatarImage", enctype = "multipart/form-data", target = "ImageUploadFrame" }))
{
    
            
            #line default
            #line hidden
            
            #line 11 "..\..\Views\AccountManagement\ProfileManagement\ProfilePicture.cshtml"
Write(Html.HiddenFor(x => x.ID));

            
            #line default
            #line hidden
            
            #line 11 "..\..\Views\AccountManagement\ProfileManagement\ProfilePicture.cshtml"
                              


            
            #line default
            #line hidden
WriteLiteral("    <fieldset");

WriteLiteral(" id=\"Avatar\"");

WriteLiteral(" class=\"editor small profileManagement\"");

WriteLiteral(">\r\n        <legend><span>Avatar</span></legend>\r\n        <div>\r\n            <div");

WriteLiteral(" id=\"AvatarDisplay\"");

WriteLiteral(" class=\"topPadding\"");

WriteLiteral(">\r\n");

WriteLiteral("                ");

            
            #line 17 "..\..\Views\AccountManagement\ProfileManagement\ProfilePicture.cshtml"
           Write(Html.Action("ViewAvatar", "AccountManagement", new { ID = Model.ID }));

            
            #line default
            #line hidden
WriteLiteral("\r\n            </div>\r\n\r\n            <iframe");

WriteLiteral(" id=\"ImageUploadFrame\"");

WriteLiteral(" name=\"ImageUploadFrame\"");

WriteLiteral(" frameborder=\"0\"");

WriteLiteral(" width=\"0\"");

WriteLiteral(" height=\"0\"");

WriteLiteral("></iframe>\r\n\r\n            <div");

WriteLiteral(" class=\"buttons\"");

WriteLiteral(">\r\n                <span");

WriteLiteral(" class=\"btn btn-success fileinput-button\"");

WriteLiteral(">\r\n                    <span>Change</span>\r\n                    <!-- The file inp" +
"ut field used as target for the file upload widget -->\r\n                    <inp" +
"ut");

WriteLiteral(" id=\"ImageSelection\"");

WriteLiteral(" type=\"file\"");

WriteLiteral(" name=\"image\"");

WriteLiteral(" multiple=\"\"");

WriteLiteral(">\r\n                ");

WriteLiteral("\r\n                <input");

WriteLiteral(" id=\"RemoveAvatar\"");

WriteLiteral(" type=\"button\"");

WriteLiteral(" value=\"Remove\"");

WriteLiteral(" class=\"btn\"");

WriteLiteral(" />\r\n            </div>\r\n        </div>\r\n    </fieldset>\r\n");

            
            #line 32 "..\..\Views\AccountManagement\ProfileManagement\ProfilePicture.cshtml"
}

            
            #line default
            #line hidden
WriteLiteral("\r\n</div>\r\n");

        }
    }
}
#pragma warning restore 1591
