﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.Friend
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Friend/Index.cshtml")]
    public partial class Index : System.Web.Mvc.WebViewPage<dynamic>
    {
        public Index()
        {
        }
        public override void Execute()
        {
            
            #line 1 "..\..\Views\Friend\Index.cshtml"
  
    ViewBag.Title = "Chat";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h2>Chat</h2>\r\n\r\n<div");

WriteLiteral(" class=\"container\"");

WriteLiteral(" ng-app=\"app\"");

WriteLiteral(">\r\n    <div ui-view></div>\r\n    <input");

WriteLiteral(" type=\"text\"");

WriteLiteral(" id=\"message\"");

WriteLiteral(" />\r\n    <input");

WriteLiteral(" type=\"button\"");

WriteLiteral(" id=\"sendmessage\"");

WriteLiteral(" value=\"Send\"");

WriteLiteral(" />\r\n    <input");

WriteLiteral(" type=\"hidden\"");

WriteLiteral(" id=\"displayname\"");

WriteLiteral(" />\r\n    <ul");

WriteLiteral(" id=\"discussion\"");

WriteLiteral(">\r\n    </ul>\r\n</div>\r\n\r\n");

DefineSection("scripts", () => {

WriteLiteral("\r\n    <!--Script references. -->\r\n    <!--The jQuery library is required and is r" +
"eferenced by default in _Layout.cshtml. -->\r\n    <!--Reference the SignalR libra" +
"ry. -->\r\n    <!--Reference the autogenerated SignalR hub script. -->\r\n    <scrip" +
"t");

WriteAttribute("src", Tuple.Create(" src=\"", 570), Tuple.Create("\"", 590)
, Tuple.Create(Tuple.Create("", 576), Tuple.Create<System.Object, System.Int32>(Href("~/signalr/hubs")
, 576), false)
);

WriteLiteral("></script>\r\n    <!--SignalR script to update the chat page and send messages.--> " +
"\r\n    <script>\r\n        $(function () {\r\n            // Reference the auto-gener" +
"ated proxy for the hub.  \r\n            var chat = $.connection.notificationHub;\r" +
"\n            // Create a function that the hub can call back to display messages" +
".\r\n            chat.client.addNewMessageToPage = function (name, message) {\r\n   " +
"             // Add the message to the page. \r\n                $(\'#discussion\')." +
"append(\'<li><strong>\' + htmlEncode(name) \r\n                    + \'</strong>: \' +" +
" htmlEncode(message) + \'</li>\');\r\n            };\r\n            // Get the user na" +
"me and store it to prepend to messages.\r\n            $(\'#displayname\').val(promp" +
"t(\'Enter your name:\', \'\'));\r\n            // Set initial focus to message input b" +
"ox.  \r\n            $(\'#message\').focus();\r\n            // Start the connection.\r" +
"\n            $.connection.hub.start().done(function () {\r\n                $(\'#se" +
"ndmessage\').click(function () {\r\n                    // Call the Send method on " +
"the hub. \r\n                    chat.server.send($(\'#displayname\').val(), $(\'#mes" +
"sage\').val());\r\n                    // Clear text box and reset focus for next c" +
"omment. \r\n                    $(\'#message\').val(\'\').focus();\r\n                })" +
";\r\n            });\r\n        });\r\n        // This optional function html-encodes " +
"messages for display in the page.\r\n        function htmlEncode(value) {\r\n       " +
"     var encodedValue = $(\'<div />\').text(value).html();\r\n            return enc" +
"odedValue;\r\n        }\r\n    </script>\r\n");

});

        }
    }
}
#pragma warning restore 1591
