﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.Account
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    
    #line 1 "..\..\Views\Account\Index.cshtml"
    using System.Web;
    
    #line default
    #line hidden
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    #line 2 "..\..\Views\Account\Index.cshtml"
    using Microsoft.AspNet.Identity;
    
    #line default
    #line hidden
    
    #line 3 "..\..\Views\Account\Index.cshtml"
    using Microsoft.Owin.Security;
    
    #line default
    #line hidden
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/Index.cshtml")]
    public partial class Index : System.Web.Mvc.WebViewPage<dynamic>
    {
        public Index()
        {
        }
        public override void Execute()
        {
            
            #line 4 "..\..\Views\Account\Index.cshtml"
  
    ViewBag.Title = "Index";

            
            #line default
            #line hidden
WriteLiteral("\r\n<h2>Index</h2>\r\n\r\n");

            
            #line 9 "..\..\Views\Account\Index.cshtml"
 if (Request.IsAuthenticated)
{

            
            #line default
            #line hidden
WriteLiteral("    <h3>Welcome ");

            
            #line 11 "..\..\Views\Account\Index.cshtml"
           Write(User.Identity.GetUserName());

            
            #line default
            #line hidden
WriteLiteral(" </h3>\r\n");

            
            #line 12 "..\..\Views\Account\Index.cshtml"
}
else
{

            
            #line default
            #line hidden
WriteLiteral("    <h4>You are not logged in, Please use a service to log in.</h4>\r\n");

WriteLiteral("    <hr />\r\n");

            
            #line 17 "..\..\Views\Account\Index.cshtml"

    //get list of configured external authentication middleware
    var loginProviders = Context.GetOwinContext().Authentication.GetExternalAuthenticationTypes();
    if (loginProviders.Count() == 0)
    {

            
            #line default
            #line hidden
WriteLiteral("        <div>\r\n            <p>There are no external authentication services confi" +
"gured</p>\r\n        </div>\r\n");

            
            #line 25 "..\..\Views\Account\Index.cshtml"
    }
    else
    {
        using (Html.BeginForm("ExternalLogin", "Home"))
        {
            
            
            #line default
            #line hidden
            
            #line 30 "..\..\Views\Account\Index.cshtml"
       Write(Html.AntiForgeryToken());

            
            #line default
            #line hidden
            
            #line 30 "..\..\Views\Account\Index.cshtml"
                                    

            
            #line default
            #line hidden
WriteLiteral("            <div");

WriteLiteral(" id=\"socialLoginList\"");

WriteLiteral(">\r\n                <p>\r\n");

            
            #line 33 "..\..\Views\Account\Index.cshtml"
                    
            
            #line default
            #line hidden
            
            #line 33 "..\..\Views\Account\Index.cshtml"
                     foreach (AuthenticationDescription p in loginProviders)
                    {

            
            #line default
            #line hidden
WriteLiteral("                        <button");

WriteLiteral(" type=\"submit\"");

WriteLiteral(" class=\"btn btn-default\"");

WriteAttribute("id", Tuple.Create(" id=\"", 1000), Tuple.Create("\"", 1026)
            
            #line 35 "..\..\Views\Account\Index.cshtml"
, Tuple.Create(Tuple.Create("", 1005), Tuple.Create<System.Object, System.Int32>(p.AuthenticationType
            
            #line default
            #line hidden
, 1005), false)
);

WriteLiteral("\r\n                                name=\"provider\"");

WriteAttribute("value", Tuple.Create(" value=\"", 1076), Tuple.Create("\"", 1105)
            
            #line 36 "..\..\Views\Account\Index.cshtml"
, Tuple.Create(Tuple.Create("", 1084), Tuple.Create<System.Object, System.Int32>(p.AuthenticationType
            
            #line default
            #line hidden
, 1084), false)
);

WriteAttribute("title", Tuple.Create("\r\n                                title=\"", 1106), Tuple.Create("\"", 1183)
, Tuple.Create(Tuple.Create("", 1147), Tuple.Create("Log", 1147), true)
, Tuple.Create(Tuple.Create(" ", 1150), Tuple.Create("in", 1151), true)
, Tuple.Create(Tuple.Create(" ", 1153), Tuple.Create("using", 1154), true)
, Tuple.Create(Tuple.Create(" ", 1159), Tuple.Create("your", 1160), true)
            
            #line 37 "..\..\Views\Account\Index.cshtml"
, Tuple.Create(Tuple.Create(" ", 1164), Tuple.Create<System.Object, System.Int32>(p.Caption
            
            #line default
            #line hidden
, 1165), false)
, Tuple.Create(Tuple.Create(" ", 1175), Tuple.Create("account", 1176), true)
);

WriteLiteral(">\r\n");

WriteLiteral("                            ");

            
            #line 38 "..\..\Views\Account\Index.cshtml"
                       Write(p.AuthenticationType);

            
            #line default
            #line hidden
WriteLiteral("\r\n                            </button>\r\n");

            
            #line 40 "..\..\Views\Account\Index.cshtml"
                    }

            
            #line default
            #line hidden
WriteLiteral("                </p>\r\n            </div>\r\n");

            
            #line 43 "..\..\Views\Account\Index.cshtml"
        }
    }
}
            
            #line default
            #line hidden
        }
    }
}
#pragma warning restore 1591
