﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ID7Digital.EventBook.UI.Views.Account
{
    using System;
    using System.Collections.Generic;
    using System.IO;
    using System.Linq;
    using System.Net;
    using System.Text;
    using System.Web;
    using System.Web.Helpers;
    using System.Web.Mvc;
    using System.Web.Mvc.Ajax;
    using System.Web.Mvc.Html;
    using System.Web.Optimization;
    using System.Web.Routing;
    using System.Web.Security;
    using System.Web.UI;
    using System.Web.WebPages;
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("RazorGenerator", "2.0.0.0")]
    [System.Web.WebPages.PageVirtualPathAttribute("~/Views/Account/SignInView.cshtml")]
    public partial class SignInView : System.Web.Mvc.WebViewPage<ID7Digital.EventBook.Services.ViewModels.SignInModel>
    {
        public SignInView()
        {
        }
        public override void Execute()
        {
            
            #line 3 "..\..\Views\Account\SignInView.cshtml"
  
    ViewBag.Title = "SignInView";

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n\r\n");

            
            #line 8 "..\..\Views\Account\SignInView.cshtml"
Write(Html.Partial("../Account/SignIn", Model));

            
            #line default
            #line hidden
WriteLiteral("\r\n\r\n<h2>SignInView</h2>\r\n");

        }
    }
}
#pragma warning restore 1591
